<center>
    <div class="icon">
        <a href="index.html">
            <img src="images/logo.jpg" alt="logo" width="20%" height="20%">
        </a><br>
        <span>Aapke Paise Hamare Bharose</span>        <hr>
    </div>
</center>
<nav>
    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="sign_up.html">Sign Up</a></li>
        <li><a href="sign_in.html">Login</a></li>
        <li><a href="fundtransfer.html">Fund Transfer</a></li>
        <li><a href="check_balance.html" class="active">Balance Enquiry</a></li>
    </ul>
</nav><br>